# signus-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Signus.kt
src/main/kotlin/controllers/: AddChatController.kt  AuthApiController.kt  AuthServiceController.kt  AuthenticationController.kt  ChatListController.kt  ChatServiceController.kt  ChatTabController.kt  LoginController.kt  MainController.kt  SettingsController.kt  UserApiController.kt
src/main/kotlin/misc/: ChatSelectionModel.kt  JsonQualifiers.kt  MessageSelectionModel.kt
src/main/kotlin/models/: AuthUser.kt  Chat.kt  Message.kt  MessageState.kt  MessageStatus.kt  ServerSettings.kt  User.kt  UserState.kt  UserStatus.kt
src/main/kotlin/models/adapters/: ChatAdapter.kt  MessageAdapter.kt  UserAdapter.kt
src/main/kotlin/services/: ChatService.kt  SignusAppLifecycle.kt
src/main/kotlin/services/api/: AuthAPI.kt  UserAPI.kt
src/main/kotlin/services/api/adapters/: LoginData.kt
src/main/kotlin/services/authentication/: AuthService.kt  SignusAuthService.kt
src/main/kotlin/services/chat/: ChatService.kt  SignusAppLifecycle.kt
src/main/kotlin/services/chat/updates/: MessageUpdate.kt  UserStatusUpdate.kt  UserUpdate.kt
src/main/kotlin/ui/: MainStylesheet.kt  Signus.kt
src/main/kotlin/ui/components/: ChatListView.kt  ChatTile.kt  Message.kt
src/main/kotlin/ui/pages/: ChatScreen.kt  MainScreen.kt
src/main/kotlin/ui/pages/chat/: ChatTab.kt  ChatTabController.kt
src/main/kotlin/ui/pages/login/: LoginController.kt  LoginScreen.kt
src/main/kotlin/ui/pages/main/: MainScreen.kt
src/main/kotlin/views/: MainStylesheet.kt
src/main/kotlin/views/components/: ChatTile.kt  ChatTopBar.kt  Message.kt  MessageList.kt  MessageTile.kt  NoChatSelected.kt  SendMessageBar.kt
src/main/kotlin/views/components/chatlisttab/: ChatList.kt  ChatListTopBar.kt  ChatTile.kt  SettingsPopOver.kt
src/main/kotlin/views/components/chattab/: ChatTabTopBar.kt  MessageList.kt  MessageTile.kt  NoChatSelected.kt  SendMessageBar.kt
src/main/kotlin/views/components/loginscreen/: LoginForm.kt  LoginTopBar.kt  RegisterForm.kt
src/main/kotlin/views/screens/: AddChatScreen.kt  AddContact.kt  ChatListTab.kt  ChatTab.kt  LoginScreen.kt  MainScreen.kt  ServerSettings.kt  SettingsScreen.kt
src/main/kotlin/views/stylesheets/: ChatListStylesheet.kt  ChatTabStylesheet.kt  Colours.kt  LoginStylesheet.kt  MainStylesheet.kt
src/main/kotlin/views/utils/: MainStylesheet.kt
(+11 files in other folders)
