buildscript {
    ext.kotlin_version = '1.3.70'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'maven'

group 'us.groupwork.mta.signus'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    // Required for Tinder's Scarlet library
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // UI: TornadoFX and generic JavaFX libraries
    compile 'no.tornado:tornadofx:1.7.20'
    compile 'no.tornado:tornadofx-controlsfx:0.1'
    compile 'org.fxmisc.richtext:richtextfx:0.10.4'

    // Asynchronous: Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.5'

    // HTTP: OkHttp-related libraries
    compile 'com.squareup.okhttp3:okhttp:4.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.8.1'

    // JSON: Moshi-related libraries
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'

    // WebSocket: Scarlet-related libraries
    implementation 'com.tinder.scarlet:scarlet:0.2.5-SNAPSHOT'
    implementation 'com.tinder.scarlet:protocol-websocket-okhttp:0.2.5-SNAPSHOT'
    implementation 'com.tinder.scarlet:stream-adapter-coroutines:0.2.5-SNAPSHOT'
    implementation 'com.tinder.scarlet:message-adapter-moshi:0.2.5-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}