plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'us.groupwork.mta.signus'
version '0.4.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.20'
    compile 'no.tornado:tornadofx-controlsfx:0.1'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.4'
    compile 'com.squareup.okhttp3:okhttp:4.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.8.1'
    compile 'com.tinder.scarlet:scarlet:0.1.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}